@import "../../gobal";

.buy-package-section {
  margin-top: 20px;
  margin-right: 20px;

  @media (max-width: 1440px) {
    font-size: 0.85rem;
    h2 {
      font-size: 1rem;
    }
  }
}

.high-dark {
  color: #21107d;
  font-weight: 600;
  cursor: pointer;
}

.my-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 0px 40px;
  box-sizing: border-box;
}

.my-flex{
  display: flex;
  gap: 30px;

  @media (max-width: 1145px) {
    gap: 20px;
  }

  @media (max-width: 920px) {
    flex-direction: column;
  }
}

.col-1 {
  width: 60%;
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;

  @media (max-width: 920px) {
    width: 100%;
  }
}

.col-2 {
  width: 40%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;

  @media (max-width: 920px) {
    width: 100%;
  }
}

.lg-btn {
  height: 50px;
  font-weight: 500;

  @media (max-width: 1120px) {
    height: 40px;
  }
}

.txt-sm {
  font-size: 0.9em;
}

.highlightedCard {
  text-align: center;
  background-color: $primary_color_1;
  border-radius: 5px;
  padding: 40px;
  color: #fff;

  @media (max-width: 1120px) {
    padding: 30px;
  }
}

.my-check {
  font-size: 18px;

  @media (max-width: 1120px) {
    font-size: 16px;
  }
}

.txt-md {
  font-size: 17px;
  @media (max-width: 1120px) {
    font-size: 16px;
  }
}

.discount-btn {
  background-color: $dark_color_4;
  color: $primary_color_1;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  border: 1px dashed $primary_color_1;
  font-weight: 500;
  cursor: pointer;
}
